<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="productoId" />
    </Key>
    <Property Name="productoId" Type="int" Nullable="false" />
    <Property Name="productoNombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipoProductoId" Type="int" Nullable="false" />
    <Property Name="productoPrecio" Type="int" Nullable="false" />
    <Property Name="productoStock" Type="int" Nullable="false" />
    <Property Name="productoImagen" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoProducto">
    <Key>
      <PropertyRef Name="tipoProductoId" />
    </Key>
    <Property Name="tipoProductoId" Type="int" Nullable="false" />
    <Property Name="tipoProductoNombre" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="fk_tipo_producto">
    <End Role="tipoProducto" Type="Self.tipoProducto" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProducto">
        <PropertyRef Name="tipoProductoId" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="tipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoProducto" EntityType="Self.tipoProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_tipo_producto" Association="Self.fk_tipo_producto">
      <End Role="tipoProducto" EntitySet="tipoProducto" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>