<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="productoId" />
    </Key>
    <Property Name="productoId" Type="Int32" Nullable="false" />
    <Property Name="productoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoProductoId" Type="Int32" Nullable="false" />
    <Property Name="productoPrecio" Type="Int32" Nullable="false" />
    <Property Name="productoStock" Type="Int32" Nullable="false" />
    <Property Name="productoImagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tipoProducto" Relationship="Self.fk_tipo_producto" FromRole="productos" ToRole="tipoProducto" />
  </EntityType>
  <EntityType Name="tipoProducto">
    <Key>
      <PropertyRef Name="tipoProductoId" />
    </Key>
    <Property Name="tipoProductoId" Type="Int32" Nullable="false" />
    <Property Name="tipoProductoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.fk_tipo_producto" FromRole="tipoProducto" ToRole="productos" />
  </EntityType>
  <Association Name="fk_tipo_producto">
    <End Role="tipoProducto" Type="Self.tipoProducto" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProducto">
        <PropertyRef Name="tipoProductoId" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="tipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="tipoProducto" EntityType="Self.tipoProducto" />
    <AssociationSet Name="fk_tipo_producto" Association="Self.fk_tipo_producto">
      <End Role="tipoProducto" EntitySet="tipoProducto" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>